

<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEXUS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicon-->
     <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
     <!-- Bootstrap icons-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <title>Document</title>
    

<style>

    body{
    background-color: black;
    }

    #promovid{
    background-size: cover;
    width: 100%;
    }

    .soclinks img{
        width: 25px;
        margin: 0 1% 0 0;
        filter:saturate(0);
    }

    .soclinks img:hover{
        filter: saturate(1);
    }

    .soclinks{
        text-align: center;
    }

    .hover1:hover{
        scale: 1.08;
    }

    #logo{
        width: 30px;
    }

    #logo:hover{
        scale: 1.1;
    }

    .mousehover1:hover{
        scale: 1.08;
    }
 
    .sponsors img{
        max-width: 100%;
        width: 50%;
        filter:saturate(0);
    }

    .sponsors img:hover{
        scale: 1.1;
        filter:saturate(1);
    }

    .container a:hover{
        color: red;
    }

    #buttonup{
        color: grey;
    }

    #buttonup:hover{
        color: red;
    }

    #mouse1:hover{
        filter: drop-shadow(0 0 2rem crimson);
    }

    .navtext1{
        background-color: black;
    }
    .navtext1 a{
        color: white;
    }

    .navtext1 a:hover{
        background-color: black;
    }

</style>

</head>
<body>

    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><img src="./Brands/mouz.png" id="logo" alt=""></a>
                <a class="navbar-brand" href="index.html">NEXUS</a>
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle my-1" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                                    <ul class="dropdown-menu mb-2 navtext1" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="mouse.html">Mouse</a></li>
                                        <li><a class="dropdown-item" href="keyboard.html">Keyboard</a></li>
                                        <li><a class="dropdown-item" href="headset.html">Headset</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div>
                    
                    
         </div>
    </nav>

    <div>
        <video autoplay muted loop id="promovid"><source src="./Videos/mousepromovid.mp4"></video>
    </div>

    <div class="sponsors">
        <div style="background-color: white;">
            <br>
            <hr style="width: 90%; margin-left: 5%;">
                <div class="text-center mt-5 mx-5 d-flex justify-content-center row-cols-lg-5">
                        <a href="https://www.logitechg.com/en-us" target="_blank"><img src="./Brands/logitech.png"></a>
                        <a href="https://www.razer.com/ap-en/store" target="_blank"><img src="./Brands/razer.png"></a>
                        <a href="https://www.endgamegear.com/en-us/" target="_blank"><img src="./Brands/end game.png"></a>
                </div>

                <div class="text-center mt-5 mb-5 mx-5 d-flex justify-content-center row-cols-lg-5">
                    <a href="https://www.corsair.com/us/en" target="_blank"><img src="./Brands/corsair.png" alt=""></a>
                    <a href="https://rog.asus.com/ph/" target="_blank" class="col-lg-1"><img src="./Brands/rog.png" id="asusrog"></a>
                    <a href="https://www.acer.com/us-en/predator" target="_blank"><img src="./Brands/acerpredator.png" alt=""></a>
                </div>

                <hr style="width: 90%; margin-left: 5%;">
                <br>
        </div>
    </div>

    <footer class="p-5 bg-black text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; Nexus Co.</p>
            
            <div class="soclinks">
                <a href="https://www.facebook.com" target="_blank"><img src="./Brands/facebook.png"></a>
                <a href="https://twitter.com/home?lang=en" target="_blank"><img src="./Brands/twitter.png" id="twitter"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="./Brands/ig.png"></a>
            </div>

            <a href="#" id="buttonup">
                <i class="bi bi-arrow-up-circle h1" style="position: absolute; right: 10%; bottom: 45%;"></i></a>

    
              </a>
        </div>
    </footer>

</body>

</body>
</html>